<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>CodeScribe AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-900 text-slate-100">
  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-600 to-indigo-600 py-10">
    <div class="max-w-6xl mx-auto px-6">
      <h1 class="text-4xl font-bold">CodeScribe AI</h1>
      <p class="text-slate-100/90 mt-2">
        Smart code analysis — explanations, tests, docs, and audits
      </p>
      <p class="text-slate-100/80 mt-1 text-sm">
        Model: {{ model }} · AI enabled: {{ 'Yes' if ai_enabled else 'No (demo mode)' }}
      </p>
    </div>
  </header>

  <!-- Main -->
  <main class="max-w-6xl mx-auto px-6 py-8">
    <label class="block text-lg font-semibold mb-2">Paste Your Code:</label>
    <textarea id="codeInput" class="w-full h-64 p-4 rounded-lg bg-slate-800 border border-slate-700 focus:outline-none"
      placeholder="# Paste your code here..."></textarea>

    <div class="grid grid-cols-2 md:grid-cols-5 gap-3 my-6">
      <button data-action="explain" class="action-btn bg-blue-600 hover:bg-blue-500 py-3 rounded-lg">📖 Explain</button>
      <button data-action="tests" class="action-btn bg-emerald-600 hover:bg-emerald-500 py-3 rounded-lg">🧪 Tests</button>
      <button data-action="docs" class="action-btn bg-amber-600 hover:bg-amber-500 py-3 rounded-lg">📝 Docstrings</button>
      <button data-action="audit" class="action-btn bg-fuchsia-600 hover:bg-fuchsia-500 py-3 rounded-lg">🔍 Audit</button>
      <button data-action="readme" class="action-btn bg-slate-600 hover:bg-slate-500 py-3 rounded-lg">📄 README</button>
    </div>

    <div id="outputCard" class="hidden bg-slate-800 border border-slate-700 rounded-lg p-5">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-2xl font-semibold" id="outputTitle">Result</h2>
        <button id="clearBtn" class="text-sm bg-slate-700 hover:bg-slate-600 px-3 py-1 rounded">Clear</button>
      </div>
      <pre id="output" class="whitespace-pre-wrap text-sm"></pre>
    </div>

    <section class="mt-8 text-sm opacity-80">
      <h3 class="font-semibold mb-2">Try this sample (Even/Odd with bugs):</h3>
<pre class="bg-slate-800 border border-slate-700 rounded p-3 overflow-x-auto">
def is_even(num):
    return num % 2 == 0

def classify_numbers(numbers):
    evens, odds = [], []
    for n in numbers:
        if is_even(n):
            evens.append(n)
        else:
            odds.append(n)
    return {"even": evens, "odd": odds}
</pre>
    </section>
  </main>

  <script src="/static/app.js"></script>
</body>
</html>